apiVersion: v1
kind: Pod
metadata:
  name: aggregator-gandalf
  namespace: gandalf
spec:
  containers:
    - name: gandalf01
      image: edgaunt/gandalf:latest
      imagePullPolicy: Always
      command: ["/bin/sh", "-ec", "sleep 1000"]
